
/// <summary>
/// 인터페이스 : 어떤 클래스가 반드시 이런 기능(함수)를 가지고ㅓ 있다라고 묭사햐 놓는것
/// 인터페이스만 상속받을 수 있따.
/// 기본적으로 모든 멤버가 public
/// 인터페이스를 상속받은 클래스는 반드시 인터페이스의 멤버를 구현해야한다.
/// - 인터페이스는 멤버 변수는 없다(const는 가능)
/// // 인터페이스 멈베 함수의 선언만 ㅇㅆ다ㅏ(구현ㅇ은 없다)
/// 인터페이스는 상석 개수 제한이 없다.
/// </summary>
public interface IInteracable
{
    /// <summary>
    /// 사용 가능한지를 확인하는 프로퍼티
    /// </summary>
    bool CanUse
    {
        get;
    }


    void Use(); // 사용하는 기능이 있다고 선언해 놓은 것
}
